pipeline {
    agent any
    parameters {
        choice(name: 'ENV', choices: ['dev', 'stage', 'prod'], description: 'Select environment')
    }
    environment {
        AWS_REGION = "eu-central-1"
        ANSIBLE_PLAYBOOK = "${WORKSPACE}/birdwatching-flask/jenkins-and-ansible/ansible/consul-playbook/consul-client.yaml"
        ANSIBLE_INVENTORY = "${WORKSPACE}/birdwatching-flask/jenkins-and-ansible/ansible/consul-playbook/inventory.ini"
    }
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/The-A-Team-organization/birdwatching_app.git',
                    branch: 'TAT-97-Set-up-new-repo-and-update-Jenkins-pipeline-for-SSM-based-deployment'
                sh "ls -lart ${WORKSPACE}"
            }
        }
        stage('Set AWS Role') {
            steps {
                script {
                    def credsId  // Add 'def' to fix the warning
                    if (params.ENV == 'dev') {
                        credsId = "aws-dev-account-id"
                        env.AWS_CREDENTIALS_ID = "aws-dev-account-key"
                    } else if (params.ENV == 'stage') {
                        credsId = "aws-stage-account-id"
                        env.AWS_CREDENTIALS_ID = "aws-stage-account-key"
                    } else if (params.ENV == 'prod') {
                        credsId = "aws-prod-account-id"
                        env.AWS_CREDENTIALS_ID = "aws-prod-account-key"
                    } else {
                        error "Unknown environment: ${params.ENV}"
                    }
                    withCredentials([string(credentialsId: credsId, variable: 'AWS_ACCOUNT_ID')]) {
                        env.AWS_ROLE_ARN = "arn:aws:iam::${AWS_ACCOUNT_ID}:role/TerraformRole${params.ENV.capitalize()}"
                    }
                }
            }
        }
        stage('Debug SSM Plugin') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                                  credentialsId: "${env.AWS_CREDENTIALS_ID}"]]) {
                    sh """
                        set +x
                        CREDS=\$(aws sts assume-role \
                          --role-arn ${env.AWS_ROLE_ARN} \
                          --role-session-name ansible-ssm-session-${params.ENV})
                        
                        export AWS_ACCESS_KEY_ID=\$(echo \$CREDS | jq -r '.Credentials.AccessKeyId')
                        export AWS_SECRET_ACCESS_KEY=\$(echo \$CREDS | jq -r '.Credentials.SecretAccessKey')
                        export AWS_SESSION_TOKEN=\$(echo \$CREDS | jq -r '.Credentials.SessionToken')
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        
                        set -x
                        echo "=== Python SSM Connection Test ==="
                        python3 << 'PYTHON_EOF'
        import boto3
        import os

        print("AWS_ACCESS_KEY_ID:", "SET" if os.environ.get('AWS_ACCESS_KEY_ID') else "NOT SET")
        print("AWS_SECRET_ACCESS_KEY:", "SET" if os.environ.get('AWS_SECRET_ACCESS_KEY') else "NOT SET")
        print("AWS_SESSION_TOKEN:", "SET" if os.environ.get('AWS_SESSION_TOKEN') else "NOT SET")
        print("AWS_DEFAULT_REGION:", os.environ.get('AWS_DEFAULT_REGION', 'NOT SET'))

        try:
            ssm_client = boto3.client('ssm', region_name='eu-central-1')
            print("\\nSSM Client created successfully")
            
            # Test SSM connectivity
            response = ssm_client.describe_instance_information(
                InstanceInformationFilterList=[
                    {'key': 'InstanceIds', 'valueSet': ['i-06e4c706690740117']}
                ]
            )
            print("\\nSSM connectivity test passed!")
            print(f"Found instance: {response['InstanceInformationList'][0]['InstanceId']}")
        except Exception as e:
            print(f"\\nError: {e}")
        PYTHON_EOF
                    """
                }
            }
        }
        stage('Assume Role and Run Ansible') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                                  credentialsId: "${env.AWS_CREDENTIALS_ID}"]]) {
                    dir('birdwatching-flask/jenkins-and-ansible/ansible/consul-playbook') {
                        sh """
                            set +x
                            echo "=== Assuming Role ==="
                            CREDS=\$(aws sts assume-role \
                              --role-arn ${env.AWS_ROLE_ARN} \
                              --role-session-name ansible-ssm-session-${params.ENV})
                            
                            export AWS_ACCESS_KEY_ID=\$(echo \$CREDS | jq -r '.Credentials.AccessKeyId')
                            export AWS_SECRET_ACCESS_KEY=\$(echo \$CREDS | jq -r '.Credentials.SecretAccessKey')
                            export AWS_SESSION_TOKEN=\$(echo \$CREDS | jq -r '.Credentials.SessionToken')
                            export AWS_DEFAULT_REGION=${AWS_REGION}
                            
                            set -x
                            echo "=== Verifying Assumed Role (should show prod account 896015496924) ==="
                            aws sts get-caller-identity
                            
                            echo "=== Checking SSM Access ==="
                            aws ssm describe-instance-information --region ${AWS_REGION} --max-items 1
                            
                            echo "=== Running Ansible ==="
                            ansible-playbook \
                              -i ${env.ANSIBLE_INVENTORY} \
                              ${env.ANSIBLE_PLAYBOOK} \
                              --extra-vars "aws_region=${env.AWS_REGION}" \
                              --extra-vars "env=${params.ENV}" \
                              -vvv
                        """
                    }
                }
            }
        }
    }
}
