pipeline {
    agent any

    environment {
        DB_USER = credentials('DB_USER')
        DB_PASS = credentials('DB_PASS')
        DB_NAME = credentials('DB_NAME')
        ANSIBLE_INVENTORY='/etc/ansible/hosts'
        ANSIBLE_PLAYBOOK='/var/lib/jenkins/workspace/jenkinsfile.database/birdwatching-flask/jenkins-and-ansible/ansible/db-playbook/db-configure-playbook.yaml'
    }
    stages {
        stage('Checkout git') {
            steps {
                // Get some code from a GitHub repository
                git branch: 'main', credentialsId: 'git_user_ssh', url: 'git@github.com:Maars-Team/birdwatching-app.git'
                sh "ls -lart ./*"
                }
            }
        stage('Run Ansible playbook') {
            steps {
                dir('birdwatching-flask/jenkins-and-ansible/ansible/db-playbook') {
                    sshagent(credentials: ['private_key']) {
                        sh 'make ansible-playbook'
                    }
            }
        }
    }
    }
}

