pipeline {
    agent any

    parameters {
        choice(name: 'ENV', choices: ['dev', 'stage', 'prod'], description: 'Select environment')
    }

    environment {
        AWS_REGION = "eu-central-1"
        ANSIBLE_PLAYBOOK = "${WORKSPACE}/birdwatching-flask/jenkins-and-ansible/ansible/consul-playbook/consul-client.yaml"
        ANSIBLE_INVENTORY = "${WORKSPACE}/birdwatching-flask/jenkins-and-ansible/ansible/consul-playbook/inventory.ini"
    }

    stages {

        stage('Checkout') {
            steps {
                git url: 'https://github.com/Maars-Team/birdwatching-app.git', branch: 'main'
            }
        }

        stage('Set AWS Role') {
            steps {
                script {
                    if (params.ENV == 'dev') {
                        credsId = "aws-dev-account-id"
                        env.AWS_CREDENTIALS_ID = "aws-dev-account-key"
                    } else if (params.ENV == 'stage') {
                        credsId = "aws-stage-account-id"
                        env.AWS_CREDENTIALS_ID = "aws-stage-account-key"
                    } else if (params.ENV == 'prod') {
                        credsId = "aws-prod-account-id"
                        env.AWS_CREDENTIALS_ID = "aws-prod-account-key"
                    } else {
                        error "Unknown environment: ${params.ENV}"
                    }

                    withCredentials([string(credentialsId: credsId, variable: 'AWS_ACCOUNT_ID')]) {
                        env.AWS_ROLE_ARN = "arn:aws:iam::${AWS_ACCOUNT_ID}:role/TerraformRole${params.ENV.capitalize()}"
                    }
                }
            }
        }

        stage('Assume Role Safely') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                                  credentialsId: "${env.AWS_CREDENTIALS_ID}"]]) {

                    script {

                        def credsJson = sh(
                            script: """
                                aws sts assume-role \
                                  --role-arn ${env.AWS_ROLE_ARN} \
                                  --role-session-name ansible-ssm-${params.ENV} \
                                  --output json
                            """,
                            returnStdout: true
                        ).trim()

                        def parsed = readJSON text: credsJson

                        env.AWS_ACCESS_KEY_ID     = parsed.Credentials.AccessKeyId
                        env.AWS_SECRET_ACCESS_KEY = parsed.Credentials.SecretAccessKey
                        env.AWS_SESSION_TOKEN     = parsed.Credentials.SessionToken

                    }
                }
            }
        }

        stage('Run Ansible') {
            steps {
                dir('birdwatching-flask/jenkins-and-ansible/ansible/consul-playbook') {
                    sh """
                        ansible-playbook \
                          -i ${env.ANSIBLE_INVENTORY} \
                          ${env.ANSIBLE_PLAYBOOK} \
                          --extra-vars "aws_region=${env.AWS_REGION}" \
                          --extra-vars "env=${params.ENV}"
                    """
                }
            }
        }
    }
}

